[1mdiff --git a/src/HC/HCBundle/Entity/Cita.php b/src/HC/HCBundle/Entity/Cita.php[m
[1mindex 5747ded..915827b 100644[m
[1m--- a/src/HC/HCBundle/Entity/Cita.php[m
[1m+++ b/src/HC/HCBundle/Entity/Cita.php[m
[36m@@ -44,7 +44,9 @@[m [mclass Cita[m
      */[m
     private $idusuario;[m
 [m
[31m-[m
[32m+[m[32m    function __toString(){[m
[32m+[m[32m        return $this->motivo;[m
[32m+[m[32m    }[m
     /**[m
      * Get idcita[m
      *[m
[1mdiff --git a/src/HC/HCBundle/Entity/Hci.php b/src/HC/HCBundle/Entity/Hci.php[m
[1mindex c605f76..86bdcb9 100755[m
[1m--- a/src/HC/HCBundle/Entity/Hci.php[m
[1m+++ b/src/HC/HCBundle/Entity/Hci.php[m
[36m@@ -346,4 +346,7 @@[m [mclass Hci[m
     {[m
         $this->notacita->removeElement($notacita);[m
     }[m
[32m+[m[32m    public function getId(){[m
[32m+[m[32m        return $this->idhci;[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/src/HC/HCBundle/Resources/views/Hci/show.html.twig b/src/HC/HCBundle/Resources/views/Hci/show.html.twig[m
[1mindex f093b48..759df73 100755[m
[1m--- a/src/HC/HCBundle/Resources/views/Hci/show.html.twig[m
[1m+++ b/src/HC/HCBundle/Resources/views/Hci/show.html.twig[m
[36m@@ -89,25 +89,12 @@[m
                       <!-- Termina Las alergias del paciente -->[m
                       <!-- Comienza Nueva alergia del paciente -->[m
                             <div class="box box-success nuevoformAlergia" style="display:none" >[m
[31m-                              <div class="box-header">[m
[31m-                                <h3 class="box-title">Nueva Alergia del paciente</h3>[m
[31m-                              </div><!-- /.box-header -->[m
[31m-                              <div class="box-body no-padding">[m
[31m-                                <table class="table table-condensed">[m
[31m-                                      <tbody>[m
[32m+[m[41m     [m
                                       {{form_start(formNuevoAlergia)}}[m
                                       {{form_row(formNuevoAlergia._token)}}[m
[31m-                                        <tr>[m
[31m-                                          <td>{{form_row(formNuevoAlergia.descripcion,{'attr':{'class':'form-control'}})}}</td>[m
[31m-                                        </tr>[m
[31m-                                        <tr>[m
[31m-                                          <td>[m
[31m-                                             {{form(formNuevoAlergia)}}[m
[31m-                                           </td>[m
[31m-                                        </tr>[m
[31m-                                    </tbody>[m
[31m-                                </table>[m
[31m-                              </div><!-- /.box-body -->[m
[32m+[m[32m                                      {{form_row(formNuevoAlergia.descripcion,{'attr':{'class':'form-control'}})}}[m
[32m+[m[32m                                      {{form_end(formNuevoAlergia)}}[m
[32m+[m
                             </div>[m
                       <!-- Termina Nueva alergia del paciente -->[m
 [m
[36m@@ -151,25 +138,15 @@[m
                       <!-- Termina Las Condiciones del paciente -->[m
                       <!-- Comienza Nueva condicion del paciente -->[m
                             <div class="box box-success nuevoformCondicion" style="display:none" >[m
[31m-                              <div class="box-header">[m
[31m-                                <h3 class="box-title">Nueva Condición del paciente</h3>[m
[31m-                              </div><!-- /.box-header -->[m
[31m-                              <div class="box-body no-padding">[m
[31m-                                <table class="table table-condensed">[m
[31m-                                      <tbody>[m
[32m+[m
[32m+[m[41m                               [m
                                       {{form_start(formNuevoCondicion)}}[m
                                       {{form_row(formNuevoCondicion._token)}}[m
[31m-                                        <tr>[m
[31m-                                          <td>{{form_row(formNuevoCondicion.descripcion,{'attr':{'class':'form-control'}})}}</td>[m
[31m-                                        </tr>[m
[31m-                                        <tr>[m
[31m-                                          <td>[m
[31m-                                              {{form_end(formNuevoCondicion)}}[m
[31m-                                          </td>[m
[31m-                                        </tr>[m
[31m-                                    </tbody>[m
[31m-                                </table>[m
[31m-                              </div><!-- /.box-body -->[m
[32m+[m[32m                                      {{form_row(formNuevoCondicion.descripcion,{'attr':{'class':'form-control'}})}}[m
[32m+[m[32m                                      {{form_end(formNuevoCondicion)}}[m
[32m+[m[41m                                       [m
[32m+[m[41m                                 [m
[32m+[m
                             </div>[m
                       <!-- Termina Nueva condicion del paciente -->[m
                     </tr>[m
[36m@@ -212,26 +189,15 @@[m
                       <!-- Comienza Los Medicamentos del paciente -->[m
                       <!-- Comienza Nuevo Medicamento del paciente -->[m
                             <div class="box box-success nuevoformMedicamento" style="display:none" >[m
[31m-                              <div class="box-header">[m
[31m-                                <h3 class="box-title">Nuevo Medicamento del paciente</h3>[m
[31m-                              </div><!-- /.box-header -->[m
[31m-                              <div class="box-body no-padding">[m
[31m-                                <table class="table table-condensed">[m
[31m-                                      <tbody>[m
[31m-                                        {{form_start(formNuevoMedicamento)}}[m
[32m+[m[41m                                              [m
[32m+[m
[32m+[m[32m                                      {{form_start(formNuevoMedicamento)}}[m
                                       {{form_row(formNuevoAlergia._token)}}[m
[31m-                                        <tr>[m
[31m-                                          <td>{{form_row(formNuevoMedicamento.descripcion,{'attr':{'class':'form-control'}})}}</td>[m
[31m-                                        </tr>[m
[31m-                                        <tr>[m
[31m-                                          <td>[m
[31m-                                              {{form_end(formNuevoMedicamento)}}[m
[31m-                                          </td>[m
[31m-                                        </tr>[m
[31m-                                    </tbody>[m
[31m-                                </table>[m
[31m-                              </div><!-- /.box-body -->[m
[31m-                            </div>[m
[32m+[m[32m                                      {{form_row(formNuevoMedicamento.descripcion,{'attr':{'class':'form-control'}})}}[m
[32m+[m[32m                                      {{form_end(formNuevoMedicamento)}}[m
[32m+[m[41m                                          [m
[32m+[m[41m                          [m
[32m+[m[32m                              </div>[m
                       <!-- Termina Nueva Medicamento del paciente -->[m
 [m
                     </tr>[m
[36m@@ -465,7 +431,7 @@[m
    </div>[m
 [m
 {% endblock %}[m
[31m-{% macro modal(id, header, body, footer) %}[m
[32m+[m[32m{% macro modal(id) %}[m
 [m
     <div id="{{id}}" class="modal fade">[m
         <div class="modal-dialog">[m
[36m@@ -474,23 +440,34 @@[m
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>[m
                     <h4 class="modal-title">[m
                       [m
[31m-                      {{ header }}[m
[32m+[m[41m                     [m
                     </h4>[m
                 </div>[m
                 <div class="modal-body">[m
[31m-                    {{ body }}[m
[32m+[m[41m               [m
                 </div>[m
                 <div class="modal-footer">[m
[31m-                  {{ footer }}[m
[32m+[m[41m                [m
                     <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>[m
                     <button type="button" class="confirm btn btn-primary">Si</button>[m
                 </div>[m
             </div>[m
         </div>[m
     </div>[m
[32m+[m[41m    [m
[32m+[m
 {% endmacro %}[m
 {% block javascripts %}[m
 {{ parent() }}[m
[32m+[m[32m          {% javascripts[m
[32m+[m[32m            'bundles/hchc/js/basics.js'[m
[32m+[m[32m            %}[m
[32m+[m[32m            <script type="text/javascript" src="{{ asset_url }}"></script>[m
[32m+[m
[32m+[m[41m          [m
[32m+[m
[32m+[m
[32m+[m[32m         {% endjavascripts %}[m
 [m
 <script >[m
   //Variables que guardan los formularios de eliminacion para cada uno de los items de la HMI(Historia Medica Inical)[m
[36m@@ -508,23 +485,30 @@[m
   //Variable que guarda la ruta de ver  un item de la lista de nota de citas[m
    var VerNotacitaRuta="{{ path('notacita_show', {id:'texto'} ) }}";[m
 [m
[31m-          function CrearModal(datos){ // Fue copy and paste, se debe organizar generalizar para usarlo en todas partes[m
[31m-              var s="{% import _self as modales %}";[m
[31m-              var Modal= "{{ modales.modal('IdModal','ModalHeader','ModalBody','ModalFooter')|e('js') }} ";[m
[31m-              Modal= Modal.replace("IdModal",datos.IdModal);[m
[31m-              Modal= Modal.replace("ModalHeader",datos.ModalHeader);[m
[31m-              Modal= Modal.replace("ModalBody",datos.ModalBody);[m
[31m-              Modal= Modal.replace("ModalFooter",datos.ModalFooter);[m
[32m+[m[32m   function CrearModal(datos){[m
 [m
[32m+[m[32m        if( $("#"+datos.IdModal).length<=0 ){[m
[32m+[m[41m     [m
[32m+[m[32m          var Modal= "{{ _self.modal('IdModal')|e('js') }} ";[m
[32m+[m[32m          Modal= Modal.replace("IdModal",datos.IdModal);[m
 [m
[31m-              $("body").append(Modal);[m
[31m-              $("#"+datos.IdModal).modal("show");[m
[32m+[m[32m          $("body").append(Modal);[m
[32m+[m[32m        }[m
[32m+[m[32m        $("#"+datos.IdModal).find(".modal-title").html(datos.ModalHeader)[m
[32m+[m[32m        $("#"+datos.IdModal).find(".modal-body").html(datos.ModalBody)[m
[32m+[m[32m        //si se quiere usar los botones de cancelar y confirm.[m
[32m+[m[32m        if(datos.ModalFooter){[m
 [m
[31m-              $("#"+ datos.IdModal+" .confirm").on("click", function(){[m
[31m-                  datos.AccionModal();[m
[32m+[m[32m            $("#"+datos.IdModal).find(".modal-footer").prepend('');[m
[32m+[m[32m            $("#"+ datos.IdModal+" .confirm").on("click", function(){[m
[32m+[m[32m              datos.AccionModal();[m
[32m+[m[32m            })[m
 [m
[31m-              })[m
[31m-           }[m
[32m+[m[32m        }else{[m
[32m+[m[32m            $("#"+datos.IdModal).find(".modal-footer").empty();[m
[32m+[m[32m        }[m
[32m+[m[32m        $("#"+datos.IdModal).modal("show");[m
[32m+[m[32m    }[m
   //Funcion que elimina cuaquier campo de cualquier entidad(dado un formulario de eliminacion y el id del elemento) :D[m
   function eliminarItem(formularioEliminar, id){[m
        formularioEliminar=formularioEliminar.replace("texto", id);[m
[36m@@ -534,11 +518,10 @@[m
         $("#dTelf").remove()[m
   }[m
   //funcion que generica que redirecciona a la ruta de eliminar de cualquier entidad[m
[31m-   function modificarItem(rutam, id){[m
[32m+[m[32m    function ObtenerRuta(rutam, id){[m
         var ruta= rutam;[m
[31m-        console.log(ruta);[m
         ruta=ruta.replace("texto", id);[m
[31m-        window.location=ruta;[m
[32m+[m[32m       return ruta;[m
     }[m
     //Agrega un nuevo item de (prescripcion, diagnostico o refreencia) de la nota de cita[m
     function addNotaCitaItem($collectionHolder) {[m
[36m@@ -629,7 +612,8 @@[m
           e.preventDefault();[m
           var idnotacita=$(this).parents(".rowNotacita").attr("id");[m
           idnotacita= idnotacita.replace("nc_","");[m
[31m-          modificarItem(VerNotacitaRuta,idnotacita);[m
[32m+[m[32m          var ruta= ObtenerRuta(VerNotacitaRuta,idnotacita);[m
[32m+[m[32m          window.location= ruta;[m
         })[m
         //  Eventos Botones modificar[m
         $(".modificarAlergia").on("click", function(e){[m
[36m@@ -637,18 +621,31 @@[m
 [m
           var idphcialergia=$(this).parents(".rowAlergia").attr("id");[m
           idphcialergia= idphcialergia.replace("al_","");[m
[31m-          modificarItem(EditarAlergiaRuta,idphcialergia);[m
[32m+[m[32m          var ruta= ObtenerRuta(EditarAlergiaRuta,idphcialergia);[m
 [m
[32m+[m[32m          datosModal.ModalHeader="Modificar Alergia";[m
[32m+[m[32m          datosAjax.url= ruta;[m
[32m+[m[32m          datosAjax.accionSuccess= function(data){[m
[32m+[m[32m                datosModal.ModalBody=data;[m
[32m+[m[32m                CrearModal(datosModal);[m
[32m+[m[32m          }[m
[32m+[m[32m          CargarDatosAjax(datosAjax);[m
         })[m
         $(".modificarCondicion").on("click", function(e){[m
           e.preventDefault();[m
 [m
           var idphcicondicion=$(this).parents(".rowCondicion").attr("id");[m
           idphcicondicion= idphcicondicion.replace("con_","");[m
[32m+[m[32m          var ruta= ObtenerRuta(EditarCondicionRuta,idphcicondicion);[m
[32m+[m[32m          datosModal.ModalHeader="Modificar condición";[m
[32m+[m[32m          datosAjax.url= ruta;[m
[32m+[m[32m          datosAjax.accionSuccess= function(data){[m
[32m+[m[32m                datosModal.ModalBody=data;[m
[32m+[m[32m                CrearModal(datosModal);[m
[32m+[m[32m          }[m
[32m+[m[32m          CargarDatosAjax(datosAjax);[m
 [m
 [m
[31m-          modificarItem(EditarCondicionRuta,idphcicondicion);[m
[31m-[m
         })[m
         $(".modificarMedicamento").on("click", function(e){[m
           e.preventDefault();[m
[36m@@ -656,9 +653,14 @@[m
           var idphcimedicamento=$(this).parents(".rowMedicamento").attr("id");[m
           idphcimedicamento= idphcimedicamento.replace("me_","");[m
 [m
[31m-[m
[31m-          modificarItem(EditarMedicamentoRuta,idphcimedicamento);[m
[31m-[m
[32m+[m[32m          var ruta= ObtenerRuta(EditarMedicamentoRuta,idphcimedicamento);[m
[32m+[m[32m          datosModal.ModalHeader="Modificar medicamento";[m
[32m+[m[32m          datosAjax.url= ruta;[m
[32m+[m[32m          datosAjax.accionSuccess= function(data){[m
[32m+[m[32m                datosModal.ModalBody=data;[m
[32m+[m[32m                CrearModal(datosModal);[m
[32m+[m[32m          }[m
[32m+[m[32m          CargarDatosAjax(datosAjax);[m
         })[m
         $(".modificarConsumo").on("click", function(e){[m
           e.preventDefault();[m
[36m@@ -667,22 +669,28 @@[m
           idphciconsumo= idphciconsumo.replace("co_","");[m
 [m
 [m
[31m-          modificarItem(EditarConsumoRuta,idphciconsumo);[m
[31m-[m
[32m+[m[32m          var ruta= ObtenerRuta(EditarConsumoRuta,idphciconsumo);[m
[32m+[m[32m          datosModal.ModalHeader="Modificar consumo";[m
[32m+[m[32m          datosAjax.url= ruta;[m
[32m+[m[32m          datosAjax.accionSuccess= function(data){[m
[32m+[m[32m                datosModal.ModalBody=data;[m
[32m+[m[32m                CrearModal(datosModal);[m
[32m+[m[32m          }[m
[32m+[m[32m          CargarDatosAjax(datosAjax);[m
         })[m
         //Eventos Botones Nuevo[m
 [m
         $('.nuevo').on('click',function(e){[m
               e.preventDefault();[m
[31m-                 if($(this).text()=="Nuevo"){[m
[31m-                    $(this).text("Cancelar");     [m
[31m-                }else{[m
[31m-                    $(this).text("Nuevo");[m
[31m-                }[m
                 //Se obtiene el tipo de item (Alergia, Condicion o Medicamento)[m
                 var nombreItem=$(this).data('nombre');[m
[32m+[m[32m                datosModal.ModalHeader="Agregar "+ nombreItem + " del Paciente";[m
[32m+[m
[32m+[m[41m              [m
[32m+[m[32m                datosModal.ModalBody=$(".nuevoform"+nombreItem).html(),[m
[32m+[m[32m               CrearModal(datosModal);[m
                  [m
[31m-                $(".nuevoform"+nombreItem).fadeToggle();[m
[32m+[m[41m               [m
         })[m
         //Evento de los botones de nuevo prescripcion, diagnostico, referencia[m
          $('.anexarANC').on('click',function(e){[m
[36m@@ -712,7 +720,7 @@[m
                );[m
 [m
 [m
[31m-        $(".addBtnPrescripciones").on('click', function(e) {[m
[32m+[m[32m          $(".addBtnPrescripciones").on('click', function(e) {[m
             e.preventDefault();[m
             addNotaCitaItem(ListaDePrescripciones);[m
          })[m
[1mdiff --git a/src/HC/HCBundle/Resources/views/Paciente/edit.html.twig b/src/HC/HCBundle/Resources/views/Paciente/edit.html.twig[m
[1mindex 8a4129e..3750591 100755[m
[1m--- a/src/HC/HCBundle/Resources/views/Paciente/edit.html.twig[m
[1m+++ b/src/HC/HCBundle/Resources/views/Paciente/edit.html.twig[m
[36m@@ -1,4 +1,4 @@[m
[31m-{% extends 'HCHCBundle::layout.html.twig' %}[m
[32m+[m[32m{% extends 'HCHCBundle::base.html.twig' %}[m
 [m
 {% block stylesheets %}[m
 {{ parent() }}[m
[36m@@ -10,7 +10,7 @@[m
         <link rel="stylesheet" type="text/css" media="screen" href="{{ asset_url }}" />[m
     {% endstylesheets %}[m
 {% endblock %}[m
[31m-[m
[32m+[m[32m{#[m[41m [m
 {% block content_header %}[m
   <section class="content-header">[m
     <h1>[m
[36m@@ -23,14 +23,16 @@[m
     </ol>[m
   </section>[m
 [m
[31m-{% endblock %}[m
[32m+[m[32m{% endblock %} #}[m
 [m
 [m
 [m
 [m
 [m
[31m-{% block content -%}[m
[31m- <div class="col-md-6 ">[m
[32m+[m[32m{# {% block content -%}[m
[32m+[m[32m <div class="col-md-6 "> #}[m
[32m+[m
[32m+[m[32m{% block sinestilo -%}[m
      {{ form_start(edit_form) }}[m
       		{{ form_row(edit_form._token) }}[m
 				{{ form_row(edit_form.cedula,{'attr':{'class':'form-control'}}) }}[m
[36m@@ -64,9 +66,9 @@[m
 						{{ form(delete_form) }}[m
     	</div>[m
     </center>  [m
[31m-					[m
[31m-</div>[m
[31m-{% endblock %}[m
[32m+[m[32m{% endblock %}[m[41m 				[m
[32m+[m[32m{# </div>[m
[32m+[m[32m{% endblock %} #}[m
 {% block javascripts -%}[m
 	{{ parent() }}[m
 [m
[1mdiff --git a/src/HC/HCBundle/Resources/views/Paciente/show.html.twig b/src/HC/HCBundle/Resources/views/Paciente/show.html.twig[m
[1mindex 1509d49..337506d 100755[m
[1m--- a/src/HC/HCBundle/Resources/views/Paciente/show.html.twig[m
[1m+++ b/src/HC/HCBundle/Resources/views/Paciente/show.html.twig[m
[36m@@ -1,5 +1,5 @@[m
 {% extends 'HCHCBundle::layout.html.twig' %}[m
[31m-[m
[32m+[m[32m{% import  'HCHCBundle::macros.html.twig' as macros %}[m[41m [m
 {% block stylesheets %}[m
 {{ parent() }}[m
         {% stylesheets[m
[36m@@ -12,6 +12,9 @@[m
 {% endblock %}[m
 [m
 {% block content_header %}[m
[32m+[m
[32m+[m
[32m+[m
   <section class="content-header">[m
     <h1>[m
       Detalle del Paciente[m
[36m@@ -26,14 +29,11 @@[m
 {% endblock %}[m
 [m
 [m
[31m-[m
[31m-[m
[31m-[m
 {% block content -%}[m
  <div class="col-md-6 ">[m
         <div class="box">[m
             <div class="box-header">[m
[31m-              <h3 class="box-title">Información Básica del Paciente <a class="btn btn-success btn-xs " href="{{ path('paciente_edit', { 'id': entity.idpaciente }) }}">Editar</a></h3>[m
[32m+[m[32m              <h3 class="box-title">Información Básica del Paciente <a class="ModificarPacBtn btn btn-success btn-xs">Editar</a></h3>[m
           </div><!-- /.box-header -->[m
           <div class="box-body">[m
               <table class="table table-bordered">[m
[36m@@ -76,52 +76,115 @@[m
 </div>[m
         [m
         [m
[31m-        <div class="box">[m
[31m-            <div class="box-header">[m
[31m-              <h3 class="box-title">Teléfonos Personales <a class="nuevoTP btn btn-success btn-xs"  href="">Nuevo</a></h3>[m
[31m-          </div><!-- /.box-header -->[m
[31m-          <div class="box-body">[m
[31m-            <table class="table table-hover">[m
[31m-                <thead>[m
[31m-                    <tr>[m
[32m+[m[32m<div class="box">[m
[32m+[m[32m      <div class="box-header">[m
[32m+[m[32m        <h3 class="box-title">Teléfonos Personales <a class="nuevoTP btn btn-success btn-xs"  href="">Nuevo</a></h3>[m
[32m+[m[32m    </div><!-- /.box-header -->[m
[32m+[m[32m    <div class="box-body">[m
[32m+[m[32m          <table class="table table-hover">[m
[32m+[m[32m              <thead>[m
[32m+[m[32m                  <tr>[m
[32m+[m
[32m+[m[32m                      <th>[m
[32m+[m[32m                          Tipo de teléfono[m
[32m+[m
[32m+[m[32m                      </th>[m
[32m+[m[32m                      <th>[m
[32m+[m[32m                       Número[m
[32m+[m[32m                   </th>[m
[32m+[m[32m                   <th>[m
[32m+[m[32m                       Acciones[m
[32m+[m[32m                   </th>[m
[32m+[m[32m               </tr>[m
[32m+[m[32m           </thead>[m
[32m+[m[32m           <tbody>[m
[32m+[m[32m              {% for telefonoPersonal in entity.telefonosPersonales %}[m
[32m+[m[32m              <tr class="rowTelfP" id="tp_{{telefonoPersonal.idpactelf}}">[m
[32m+[m
[32m+[m[32m                  <td>{{telefonoPersonal.idTipotel}}</td>[m
[32m+[m[32m                  <td>{{telefonoPersonal.numero}}</td>[m
[32m+[m[32m                  <td>[m[41m [m
[32m+[m[32m                      <button class="modificarTP btn btn-default btn-xs">[m
[32m+[m[32m                          Modificar[m
[32m+[m[32m                      </button>[m
[32m+[m[32m                      <button class="eliminarTP btn btn-danger btn-xs">[m
[32m+[m[32m                          Eliminar[m
[32m+[m[32m                      </button>[m
[32m+[m[32m                  </td>[m
[32m+[m[32m              </tr>[m
[32m+[m[32m              {% endfor %}[m
[32m+[m[32m          </tbody>[m
[32m+[m[32m        </table>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[41m        [m
 [m
[31m-                        <th>[m
[31m-                            Tipo de teléfono[m
 [m
[31m-                        </th>[m
[31m-                        <th>[m
[31m-                         Número[m
[31m-                     </th>[m
[32m+[m[41m   [m
[32m+[m[32m<div class="box">[m
[32m+[m[32m        <div class="box-header">[m
[32m+[m[32m          <h3 class="box-title">Teléfonos en caso de emergencia <a class="nuevoTE btn btn-success btn-xs" href="">Nuevo</a></h3>[m
[32m+[m[32m      </div><!-- /.box-header -->[m
[32m+[m[32m      <div class="box-body">[m
[32m+[m[32m        <table class="table table-hover">[m
[32m+[m[32m            <thead>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>[m
[32m+[m[32m                       Nombre[m[41m [m
[32m+[m[32m                    </th>[m
[32m+[m[32m                    <th>[m
[32m+[m[32m                        Apellido[m[41m [m
[32m+[m[32m                    </th>[m
[32m+[m[32m                    <th>[m
[32m+[m[32m                       Número[m
[32m+[m[32m                    </th>[m
[32m+[m[32m                    <th>[m
[32m+[m[32m                        Parentesco[m
[32m+[m[32m                    </th>[m
                      <th>[m
[31m-                         Acciones[m
[31m-                     </th>[m
[31m-                 </tr>[m
[31m-             </thead>[m
[31m-             <tbody>[m
[31m-                {% for telefonoPersonal in entity.telefonosPersonales %}[m
[31m-                <tr class="rowTelfP" id="tp_{{telefonoPersonal.idpactelf}}">[m
[31m-[m
[31m-                    <td>{{telefonoPersonal.idTipotel}}</td>[m
[31m-                    <td>{{telefonoPersonal.numero}}</td>[m
[31m-                    <td> [m
[31m-                        <button class="modificarTP btn btn-default btn-xs">[m
[32m+[m[32m                           Acciones[m
[32m+[m[32m                    </th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m            </thead>[m
[32m+[m[32m            <tbody>[m
[32m+[m[32m            {% for telefonoEmergencia in entity.telefonosEmergencia %}[m
[32m+[m[32m                <tr class="rowTelfE" id="te_{{telefonoEmergencia.idpacnumcontacto}}">[m
[32m+[m[32m                    <td>{{telefonoEmergencia.nombrecontacto}}</td>[m
[32m+[m[32m                    <td>{{telefonoEmergencia.apellidocontacto}}</td>[m
[32m+[m[32m                    <td>{{telefonoEmergencia.numero}}</td>[m
[32m+[m[32m                    <td>{{telefonoEmergencia.relacion}}</td>[m
[32m+[m[32m                     <td>[m[41m [m
[32m+[m[32m                        <button class="modificarTE btn btn-default btn-xs">[m
                             Modificar[m
                         </button>[m
[31m-                        <button class="eliminarTP btn btn-danger btn-xs">[m
[32m+[m[32m                        <button class="eliminarTE btn btn-danger btn-xs">[m
                             Eliminar[m
                         </button>[m
[31m-                    </td>[m
[32m+[m[32m                     </td>[m
[32m+[m[41m                    [m
                 </tr>[m
[31m-                {% endfor %}[m
[32m+[m[32m            {% endfor %}[m
             </tbody>[m
         </table>[m
[31m-        </div>[m
[31m-        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[32m <center>[m
[32m+[m
[32m+[m[32m      <div class="btn-group">[m
[32m+[m
[32m+[m[32m        <a href="{{ app.request.headers.get('referer') }}" class="btn btn-default">[m
[32m+[m[32m            Regresar[m
[32m+[m[32m        </a>[m
[32m+[m[32m        {{ form(delete_form) }}[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[32m</center>[m[41m [m
[32m+[m
[32m+[m[32m<div class="nuevosTPForm box box-success " style="display:none">[m
 [m
[31m-        <div class="nuevosTPForm box box-success " style="display:none">[m
[31m-                  <div class="box-header">[m
[31m-                    <h4 class="box-title">Nuevo Teléfono Personal </h4>[m
[31m-                </div>[m
                 <div class="box-body">[m
                 {{form_start(FormNuevoTelPersonal)}}[m
                 {{form_row(FormNuevoTelPersonal._token)}}[m
[36m@@ -134,7 +197,7 @@[m
                                         <div class="input-group-addon">[m
                                           <i class="fa fa-phone"></i>[m
                                       </div>[m
[31m-                                      {{ form_widget( FormNuevoTelPersonal.numero,{'attr':{'class':'form-control','data-inputmask':"'mask':'(9999)-9999999' ",'data-mask':''}} ) }}[m
[32m+[m[32m                                      {{ form_widget( FormNuevoTelPersonal.numero,{'attr':{'class':'form-control inputmask','data-inputmask':"'mask':'(9999)-9999999' ",'data-mask':''}} ) }}[m
                                       </div>[m
                                   </div>[m
                              </div>  [m
[36m@@ -143,65 +206,10 @@[m
                           {{ form( FormNuevoTelPersonal ) }}[m
                  <!--    <button type="submit" class="btn btn-block btn-success" href="#">Agregar nuevo teléfono</button> -->[m
                 </div>[m
[31m-        </div>[m
[31m-[m
[31m-[m
[31m-   [m
[31m-    <div class="box">[m
[31m-        <div class="box-header">[m
[31m-          <h3 class="box-title">Teléfonos en caso de emergencia <a class="nuevoTE btn btn-success btn-xs" href="">Nuevo</a></h3>[m
[31m-      </div><!-- /.box-header -->[m
[31m-      <div class="box-body">[m
[31m-        <table class="table table-hover">[m
[31m-            <thead>[m
[31m-            <tr>[m
[31m-                <th>[m
[31m-                   Nombre [m
[31m-                </th>[m
[31m-                <th>[m
[31m-                    Apellido [m
[31m-                </th>[m
[31m-                <th>[m
[31m-                   Número[m
[31m-                </th>[m
[31m-                <th>[m
[31m-                    Parentesco[m
[31m-                </th>[m
[31m-                 <th>[m
[31m-                       Acciones[m
[31m-                </th>[m
[31m-            </tr>[m
[31m-        </thead>[m
[31m-        <tbody>[m
[31m-        {% for telefonoEmergencia in entity.telefonosEmergencia %}[m
[31m-            <tr class="rowTelfE" id="te_{{telefonoEmergencia.idpacnumcontacto}}">[m
[31m-                <td>{{telefonoEmergencia.nombrecontacto}}</td>[m
[31m-                <td>{{telefonoEmergencia.apellidocontacto}}</td>[m
[31m-                <td>{{telefonoEmergencia.numero}}</td>[m
[31m-                <td>{{telefonoEmergencia.relacion}}</td>[m
[31m-                 <td> [m
[31m-                    <button class="modificarTE btn btn-default btn-xs">[m
[31m-                        Modificar[m
[31m-                    </button>[m
[31m-                    <button class="eliminarTE btn btn-danger btn-xs">[m
[31m-                        Eliminar[m
[31m-                    </button>[m
[31m-                 </td>[m
[31m-                [m
[31m-            </tr>[m
[31m-        {% endfor %}[m
[31m-        </tbody>[m
[31m-    </table>[m
 </div>[m
[31m-</div>[m
[31m-[m
[31m-  [m
[31m-[m
 <div class="nuevosTEForm box box-success " style="display:none">[m
[31m-                  <div class="box-header">[m
[31m-                    <h4 class="box-title">Nuevo Teléfono de Emergencia </h4>[m
[31m-                </div>[m
[31m-                <div class="box-body">[m
[32m+[m[41m                  [m
[32m+[m[32m        <div class="box-body">[m
                 {{form_start(FormNuevoTelEmergencia)}}[m
                 {{form_row(FormNuevoTelEmergencia._token)}}[m
                     <div class="telfE">[m
[36m@@ -215,7 +223,7 @@[m
                                         <div class="input-group-addon">[m
                                           <i class="fa fa-phone"></i>[m
                                       </div>[m
[31m-                                      {{ form_widget( FormNuevoTelEmergencia.numero,{'attr':{'class':'form-control','data-inputmask':"'mask':'(9999)-9999999' ",'data-mask':''}} ) }}[m
[32m+[m[32m                                      {{ form_widget( FormNuevoTelEmergencia.numero,{'attr':{'class':'form-control inputmask','data-inputmask':"'mask':'(9999)-9999999' ",'data-mask':''}} ) }}[m
                                       </div>[m
                                   </div>[m
                          {{ form_row( FormNuevoTelEmergencia.relacion ,{'attr':{'class':'form-control'}}) }}[m
[36m@@ -226,22 +234,11 @@[m
                           {{ form( FormNuevoTelEmergencia ) }}[m
                  <!--    <button type="submit" class="btn btn-block btn-success" href="#">Agregar nuevo teléfono</button> -->[m
                 </div>[m
[31m-        </div>[m
[31m-[m
[31m-[m
[31m-[m
[31m- <center>[m
[31m-      <div class="btn-group">[m
[31m-[m
[31m-        <a href="{{ app.request.headers.get('referer') }}" class="btn btn-default">[m
[31m-            Regresar[m
[31m-        </a>[m
[31m-        {{ form(delete_form) }}[m
[32m+[m[32m</div>[m
 [m
[31m-    </div>[m
[31m-</center>  [m
 [m
[31m-{% macro modal(id, header, body, footer) %}[m
[32m+[m[32m</div>[m
[32m+[m[32m{% macro modal(id) %}[m
 [m
     <div id="{{id}}" class="modal fade">[m
         <div class="modal-dialog">[m
[36m@@ -250,14 +247,14 @@[m
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>[m
                     <h4 class="modal-title">[m
                       [m
[31m-                      {{ header }}[m
[32m+[m[41m                     [m
                     </h4>[m
                 </div>[m
                 <div class="modal-body">[m
[31m-                    {{ body }}[m
[32m+[m[41m               [m
                 </div>[m
                 <div class="modal-footer">[m
[31m-                  {{ footer }}[m
[32m+[m[41m                [m
                     <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>[m
                     <button type="button" class="confirm btn btn-primary">Si</button>[m
                 </div>[m
[36m@@ -267,62 +264,44 @@[m
     [m
 [m
 {% endmacro %}[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-</div>[m
[31m-[m
 {% endblock %}[m
 {% block javascripts -%}[m
     {{ parent() }}[m
             {% javascripts[m
[32m+[m
             'bundles/hchc/Admin/plugins/input-mask/jquery.inputmask.js'[m
             'bundles/hchc/Admin/plugins/input-mask/jquery.inputmask.date.extensions.js'[m
             'bundles/hchc/Admin/plugins/input-mask/jquery.inputmask.extensions.js'[m
[31m-            [m
[32m+[m[32m            'bundles/hchc/Admin/plugins/input-mask/jquery.inputmask.extensions.js'[m
[32m+[m[32m            'bundles/hchc/js/basics.js'[m
 [m
             %}[m
[31m-            <script type="text/javascript" src="{{ asset_url }}"></script>[m
[31m-[m
[31m-            <script type="text/javascript">[m
[31m-[m
[31m-             [m
[31m-             $(function () {[m
[31m-                 $("[data-mask]").inputmask();[m
[32m+[m[32m            <script>[m
[32m+[m[41m              [m
 [m
[31m-           });[m
[31m-         </script>[m
[32m+[m[32m            </script>[m
[32m+[m[32m            <script type="text/javascript" src="{{ asset_url }}"></script>[m
 [m
[32m+[m[41m          [m
 [m
 [m
          {% endjavascripts %}[m
     <script>[m
     var FormEliminarTelPersonal= '{{ form(FormEliminarTelPersonal) }}';[m
     var FormEliminarTelEmergencia= '{{ form(FormEliminarTelEmergencia) }}';[m
[31m-[m
[31m-[m
     var EditarTelPersonalRuta="{{ path('pactelf_edit', {id:'texto'} ) }}";[m
     var EditarTelEmergenciaRuta="{{ path('pacnumcontacto_edit', {id:'texto'} ) }}";[m
 [m
[31m-    [m
[31m-[m
[31m-[m
[31m-   [m
[31m-[m
 [m
[31m-    function ModificarTelefonoPersonal(id){[m
[32m+[m[32m    function getRutaModTelPersonal(id){[m
         var ruta= EditarTelPersonalRuta;[m
         ruta=ruta.replace("texto", id);[m
[31m-        window.location=ruta;[m
[32m+[m[32m        return ruta;[m
     }[m
[31m-    function ModificarTelefonoEmergencia(id){[m
[32m+[m[32m    function getRutaModContactoEmergencia(id){[m
       var ruta= EditarTelEmergenciaRuta;[m
       ruta=ruta.replace("texto", id);[m
[31m-      window.location=ruta;[m
[32m+[m[32m      return ruta;[m
     }[m
     function EliminarTelefonoPersonal(id){[m
 [m
[36m@@ -340,115 +319,126 @@[m
        $("#dTelf").find("form").submit();[m
         [m
     }[m
[31m-[m
     function CrearModal(datos){[m
 [m
[31m-        var s="{% import _self as modales %}";[m
[31m-        var Modal= "{{ modales.modal('IdModal','ModalHeader','ModalBody','ModalFooter')|e('js') }} ";[m
[31m-        Modal= Modal.replace("IdModal",datos.IdModal);[m
[31m-        Modal= Modal.replace("ModalHeader",datos.ModalHeader);[m
[31m-        Modal= Modal.replace("ModalBody",datos.ModalBody);[m
[31m-        Modal= Modal.replace("ModalFooter",datos.ModalFooter);[m
[31m-[m
[32m+[m[32m        if( $("#"+datos.IdModal).length<=0 ){[m
[32m+[m[41m     [m
[32m+[m[32m          var Modal= "{{ _self.modal('IdModal')|e('js') }} ";[m
[32m+[m[32m          Modal= Modal.replace("IdModal",datos.IdModal);[m
[32m+[m
[32m+[m[32m          $("body").append(Modal);[m
[32m+[m[32m        }[m
[32m+[m[32m        $("#"+datos.IdModal).find(".modal-title").html(datos.ModalHeader)[m
[32m+[m[32m        $("#"+datos.IdModal).find(".modal-body").html(datos.ModalBody)[m
[32m+[m[32m        //si se quiere usar los botones de cancelar y confirm.[m
[32m+[m[32m        if(datos.ModalFooter){[m
[32m+[m
[32m+[m[32m            $("#"+datos.IdModal).find(".modal-footer").prepend('');[m
[32m+[m[32m            $("#"+ datos.IdModal+" .confirm").on("click", function(){[m
[32m+[m[32m              datos.AccionModal();[m
[32m+[m[32m            })[m
 [m
[31m-        $("body").append(Modal);[m
[32m+[m[32m        }else{[m
[32m+[m[32m            $("#"+datos.IdModal).find(".modal-footer").empty();[m
[32m+[m[32m        }[m
         $("#"+datos.IdModal).modal("show");[m
[32m+[m[32m    }[m
 [m
[31m-        $("#"+ datos.IdModal+" .confirm").on("click", function(){[m
[31m-            datos.AccionModal();[m
[31m-[m
[31m-        })[m
[31m-[m
[31m-[m
[31m-     }[m
[32m+[m[41m    [m
 [m
         $(document).ready(function(){[m
 [m
[31m-            [m
[32m+[m[32m            $("body").on("focus", ".inputmask", function(){[m
[32m+[m[32m                $("[data-mask]").inputmask();[m
[32m+[m[32m            })[m
 [m
 [m
[31m-           [m
[32m+[m[41m         [m
             $(".nuevoTP").on('click', function(e) {[m
                 e.preventDefault();[m
[31m-                if($(this).text()=="Nuevo"){[m
[31m-                    $(this).text("Cancelar");[m
[31m-                }else{[m
[31m-                    $(this).text("Nuevo");[m
[31m-                }[m
[31m-                $(".nuevosTPForm").fadeToggle();[m
[32m+[m[32m                datosModal.ModalHeader="Nuevo Teléfono Personal";[m
[32m+[m[32m                datosModal.ModalBody=$(".nuevosTPForm").html(),[m
[32m+[m[32m                CrearModal(datosModal);[m
[32m+[m[41m               [m
             })[m
 [m
             $(".nuevoTE").on('click', function(e) {[m
                 e.preventDefault();[m
[31m-                 if($(this).text()=="Nuevo"){[m
[31m-                    $(this).text("Cancelar");     [m
[31m-                }else{[m
[31m-                    $(this).text("Nuevo");[m
[31m-                }[m
[31m-                $(".nuevosTEForm").fadeToggle();[m
[31m-[m
[31m-              [m
[32m+[m[32m                datosModal.ModalHeader="Nuevo Contácto de Emergencia";[m
[32m+[m[32m                datosModal.ModalBody=$(".nuevosTEForm").html();[m
[32m+[m[32m                CrearModal(datosModal);[m
             })[m
             $(".eliminarTP").on("click", function(e){[m
                 e.preventDefault();[m
 [m
                 var idtel= $(this).parents(".rowTelfP").attr("id");[m
                 idtel= idtel.replace("tp_",""); [m
[31m-[m
[31m-               [m
[31m-                var datosModal={[m
[31m-                  "IdModal": "modal_"+idtel,[m
[31m-                  "ModalHeader": "Eliminar",[m
[31m-                  "ModalBody": "¿ Esta seguro de eliminar el Telefono Personal ?",[m
[31m-                  "ModalFooter": " ",[m
[31m-                  AccionModal: function(){[m
[32m+[m[32m                datosModal.ModalHeader="Eliminar Teléfono Personal";[m
[32m+[m[32m                datosModal.ModalBody="¿ Esta seguro de eliminar el Telefono Personal ?";[m
[32m+[m[32m                datosModal.ModalFooter=true;[m
[32m+[m[32m                datosModal.AccionModal= function(){[m
                     EliminarTelefonoPersonal(idtel);[m
[31m-                  }[m
                 }[m
                 CrearModal(datosModal);[m
 [m
             })[m
             $(".eliminarTE").on("click", function(e){[m
[31m-[m
                 e.preventDefault();[m
[31m-[m
                 var idtel= $(this).parents(".rowTelfE").attr("id");[m
                 idtel= idtel.replace("te_","");[m
[31m-[m
[31m-[m
[31m-                var datosModal={[m
[31m-                  "IdModal": "modal_"+idtel,[m
[31m-                  "ModalHeader": "Eliminar",[m
[31m-                  "ModalBody": "¿ Esta seguro de eliminar el contácto de emergencia ?",[m
[31m-                  "ModalFooter": " ",[m
[31m-                  AccionModal: function(){[m
[31m-                    EliminarTelefonoEmergencia(idtel);[m
[31m-                  }[m
[32m+[m[32m                datosModal.ModalHeader="Eliminar Contácto de emergencia";[m
[32m+[m[32m                datosModal.ModalBody="¿ Esta seguro de eliminar el contácto ?";[m
[32m+[m[32m                datosModal.ModalFooter=true;[m
[32m+[m[32m                datosModal.AccionModal= function(){[m
[32m+[m[32m                     EliminarTelefonoEmergencia(idtel);[m
                 }[m
                 CrearModal(datosModal);[m
 [m
[31m-                [m
[31m-[m
             })[m
 [m
             $(".modificarTP").on("click", function(e){[m
                 e.preventDefault();[m
[31m-[m
                 var idtel= $(this).parents(".rowTelfP").attr("id");[m
                 idtel= idtel.replace("tp_","");[m
                [m
[31m-                ModificarTelefonoPersonal(idtel);[m
[32m+[m[32m                var ruta= getRutaModTelPersonal(idtel)[m
[32m+[m[32m                datosModal.ModalHeader="Modificar Teléfono Personal";[m
[32m+[m[32m                datosAjax.url= ruta;[m
[32m+[m[32m                datosAjax.accionSuccess= function(data){[m
[32m+[m[32m                      datosModal.ModalBody=data;[m
[32m+[m[32m                      CrearModal(datosModal);[m
[32m+[m[32m                }[m
[32m+[m[32m                CargarDatosAjax(datosAjax);[m
 [m
             })[m
             $(".modificarTE").on("click", function(e){[m
[31m-                e.preventDefault();[m
 [m
[32m+[m[32m                e.preventDefault();[m
                 var idtel= $(this).parents(".rowTelfE").attr("id");[m
                 idtel= idtel.replace("te_","");[m
                [m
[31m-                ModificarTelefonoEmergencia(idtel);[m
[32m+[m[32m                var ruta= getRutaModContactoEmergencia(idtel)[m
[32m+[m[32m                datosModal.ModalHeader="Modificar Teléfono Emergencia";[m
[32m+[m[32m                datosAjax.url= ruta;[m
[32m+[m[32m                datosAjax.accionSuccess= function(data){[m
[32m+[m[32m                      datosModal.ModalBody=data;[m
[32m+[m[32m                      CrearModal(datosModal);[m
[32m+[m[32m                }[m
[32m+[m[32m                CargarDatosAjax(datosAjax);[m
 [m
             })[m
[32m+[m[32m             $(".ModificarPacBtn").on("click", function(e){[m
[32m+[m[32m                e.preventDefault();[m
[32m+[m[41m                [m
[32m+[m[32m                var ruta= "{{ path('paciente_edit', { 'id': entity.idpaciente }) }}";[m
[32m+[m[32m                datosModal.ModalHeader="Modificar datos del Paciente";[m
[32m+[m[32m                datosAjax.url= ruta;[m
[32m+[m[32m                datosAjax.accionSuccess= function(data){[m
[32m+[m[32m                      datosModal.ModalBody=data;[m
[32m+[m[32m                      CrearModal(datosModal);[m
[32m+[m[32m                }[m
[32m+[m[32m                CargarDatosAjax(datosAjax);[m
[32m+[m[32m            })[m
 [m
 [m
         });[m
[1mdiff --git a/src/HC/HCBundle/Resources/views/Pactelf/edit.html.twig b/src/HC/HCBundle/Resources/views/Pactelf/edit.html.twig[m
[1mindex 542d5db..bff0d1a 100755[m
[1m--- a/src/HC/HCBundle/Resources/views/Pactelf/edit.html.twig[m
[1m+++ b/src/HC/HCBundle/Resources/views/Pactelf/edit.html.twig[m
[36m@@ -1,4 +1,4 @@[m
[31m-{% extends 'HCHCBundle::layout.html.twig' %}[m
[32m+[m[32m{% extends 'HCHCBundle::base.html.twig' %}[m
 [m
 {% block stylesheets %}[m
 {{ parent() }}[m
[36m@@ -11,7 +11,7 @@[m
     {% endstylesheets %}[m
 {% endblock %}[m
 [m
[31m-{% block content_header %}[m
[32m+[m[32m{# {% block content_header %}[m
   <section class="content-header">[m
     <h1>[m
      Modificar Teléfono Personal[m
[36m@@ -23,11 +23,14 @@[m
     </ol>[m
   </section>[m
 [m
[31m-{% endblock %}[m
[32m+[m[32m{% endblock %} #}[m
 [m
 [m
[31m-{% block content -%}[m
[32m+[m[32m{# {% block content -%}[m
 <div class="col-md-6">[m
[32m+[m[32m   #}[m
[32m+[m
[32m+[m[32m{% block sinestilo %}[m
   [m
   {{ form_start(edit_form) }}[m
           {{ form_row(edit_form._token) }}[m
[36m@@ -50,10 +53,11 @@[m
    {{ form(delete_form) }}[m
     </div>[m
   </center>  [m
[31m-   [m
[32m+[m[32m  {% endblock %}[m
[32m+[m[32m{#[m[41m    [m
 </div>[m
 [m
[31m-{% endblock %}[m
[32m+[m[32m{% endblock %} #}[m
 {% block javascripts -%}[m
   {{ parent() }}[m
 [m
[1mdiff --git a/src/HC/HCBundle/Resources/views/Phcialergia/edit.html.twig b/src/HC/HCBundle/Resources/views/Phcialergia/edit.html.twig[m
[1mindex 683f79a..94a22d8 100755[m
[1m--- a/src/HC/HCBundle/Resources/views/Phcialergia/edit.html.twig[m
[1m+++ b/src/HC/HCBundle/Resources/views/Phcialergia/edit.html.twig[m
[36m@@ -1,6 +1,6 @@[m
[31m-{% extends 'HCHCBundle::layout.html.twig' %}[m
[31m-[m
[32m+[m[32m{% extends 'HCHCBundle::base.html.twig' %}[m
 [m
[32m+[m[32m{#[m[41m [m
 {% block content_header %}[m
   <section class="content-header">[m
     <h1>[m
[36m@@ -13,10 +13,12 @@[m
     </ol>[m
   </section>[m
 [m
[31m-{% endblock %}[m
[32m+[m[32m{% endblock %} #}[m
 [m
[32m+[m[32m{#[m[41m [m
[32m+[m[32m{% block content -%} #}[m
 [m
[31m-{% block content -%}[m
[32m+[m[32m{% block sinestilo -%}[m[41m [m
 [m
   {{ form_start(edit_form) }}[m
   {{ form_row(edit_form._token) }}[m
[36m@@ -31,4 +33,6 @@[m
     </div>[m
 [m
    {{ form(delete_form) }}[m
[31m-{% endblock %}[m
[32m+[m
[32m+[m[32m{% endblock %}[m[41m  [m
[32m+[m[32m{# {% endblock %} #}[m
[1mdiff --git a/src/HC/HCBundle/Resources/views/Phcicondicion/edit.html.twig b/src/HC/HCBundle/Resources/views/Phcicondicion/edit.html.twig[m
[1mindex 6830104..d5db27d 100755[m
[1m--- a/src/HC/HCBundle/Resources/views/Phcicondicion/edit.html.twig[m
[1m+++ b/src/HC/HCBundle/Resources/views/Phcicondicion/edit.html.twig[m
[36m@@ -1,7 +1,7 @@[m
[31m-{% extends 'HCHCBundle::layout.html.twig' %}[m
[32m+[m[32m{% extends 'HCHCBundle::base.html.twig' %}[m
 [m
 [m
[31m-{% block content_header %}[m
[32m+[m[32m{# {% block content_header %}[m
   <section class="content-header">[m
     <h1>[m
      Modificar condición de paciente [m
[36m@@ -13,10 +13,12 @@[m
     </ol>[m
   </section>[m
 [m
[31m-{% endblock %}[m
[32m+[m[32m{% endblock %} #}[m
 [m
[32m+[m[32m{#[m[41m [m
[32m+[m[32m{% block content -%} #}[m
 [m
[31m-{% block content -%}[m
[32m+[m[32m{% block sinestilo -%}[m
 [m
   {{ form_start(edit_form) }}[m
   {{ form_row(edit_form._token) }}[m
[36m@@ -31,4 +33,5 @@[m
     </div>[m
 [m
    {{ form(delete_form) }}[m
[31m-{% endblock %}[m
[32m+[m[32m {% endblock %}[m
[32m+[m[32m{# {% endblock %} #}[m
[1mdiff --git a/src/HC/HCBundle/Resources/views/Phciconsumo/edit.html.twig b/src/HC/HCBundle/Resources/views/Phciconsumo/edit.html.twig[m
[1mindex 0b55175..97ab4a9 100755[m
[1m--- a/src/HC/HCBundle/Resources/views/Phciconsumo/edit.html.twig[m
[1m+++ b/src/HC/HCBundle/Resources/views/Phciconsumo/edit.html.twig[m
[36m@@ -1,7 +1,7 @@[m
[31m-{% extends 'HCHCBundle::layout.html.twig' %}[m
[32m+[m[32m{% extends 'HCHCBundle::base.html.twig' %}[m
 [m
 [m
[31m-{% block content_header %}[m
[32m+[m[32m{# {% block content_header %}[m
   <section class="content-header">[m
     <h1>[m
      Modificar consumo de paciente [m
[36m@@ -13,23 +13,39 @@[m
     </ol>[m
   </section>[m
 [m
[31m-{% endblock %}[m
[31m-[m
[32m+[m[32m{% endblock %} #}[m
 [m
[31m-{% block content -%}[m
 [m
[32m+[m[32m{# {% block content -%} #}[m
[32m+[m[32m{% block sinestilo -%}[m
   {{ form_start(edit_form) }}[m
   {{ form_row(edit_form._token) }}[m
[31m-  {{ form_row( edit_form.idtipoconsumo) }}[m
[32m+[m[32m {{ form_row( edit_form.idtipoconsumo, {"attr":{"class":"hidden"}}) }}[m
[32m+[m[32m  <label class="nombre_atributo" ></label>[m
   {{ form_row( edit_form.idtipoestado,{'attr':{'class':'form-control'}} ) }}[m
 [m
 [m
     <div class="btn-group">[m
[31m-      {{ form_end(edit_form) }}[m
[31m-          <a href="{{app.request.headers.get('referer')}}"class="btn btn-default">[m
[32m+[m[32m       {{ form_end(edit_form) }}[m
[32m+[m[32m        <a href="{{app.request.headers.get('referer')}}"class="btn btn-default">[m
            Regresar[m
         </a>[m
     </div>[m
 [m
    {{ form(delete_form) }}[m
 {% endblock %}[m
[32m+[m[32m{# {% endblock %}[m
[32m+[m[32m #}[m
[32m+[m
[32m+[m[32m{% block javascripts %}[m
[32m+[m[32m  {{ parent() }}[m
[32m+[m
[32m+[m[32m  <script>[m
[32m+[m
[32m+[m[41m [m
[32m+[m[32m      var valor= $("#hc_hcbundle_phciconsumo_idtipoconsumo").find(":selected").text();[m
[32m+[m[32m      $(".nombre_atributo").html(valor);[m
[32m+[m[41m   [m
[32m+[m[41m      [m
[32m+[m[32m  </script>[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/src/HC/HCBundle/Resources/views/Phcimedicamento/edit.html.twig b/src/HC/HCBundle/Resources/views/Phcimedicamento/edit.html.twig[m
[1mindex 110cccf..c495b73 100755[m
[1m--- a/src/HC/HCBundle/Resources/views/Phcimedicamento/edit.html.twig[m
[1m+++ b/src/HC/HCBundle/Resources/views/Phcimedicamento/edit.html.twig[m
[36m@@ -1,6 +1,6 @@[m
[31m-{% extends 'HCHCBundle::layout.html.twig' %}[m
[31m-[m
[32m+[m[32m{% extends 'HCHCBundle::base.html.twig' %}[m
 [m
[32m+[m[32m{#[m[41m [m
 {% block content_header %}[m
   <section class="content-header">[m
     <h1>[m
[36m@@ -14,10 +14,12 @@[m
   </section>[m
 [m
 {% endblock %}[m
[31m-[m
[31m-[m
[32m+[m[32m #}[m
[32m+[m[32m{#[m[41m [m
 {% block content -%}[m
[32m+[m[32m #}[m
 [m
[32m+[m[32m{% block sinestilo -%}[m
   {{ form_start(edit_form) }}[m
   {{ form_row(edit_form._token) }}[m
   {{ form_row( edit_form.descripcion,{'attr':{'class':'form-control'}} ) }}[m
[36m@@ -32,3 +34,5 @@[m
 [m
    {{ form(delete_form) }}[m
 {% endblock %}[m
[32m+[m
[32m+[m[32m{# {% endblock %} #}[m
\ No newline at end of file[m
[1mdiff --git a/src/HC/HCBundle/Resources/views/base.html.twig b/src/HC/HCBundle/Resources/views/base.html.twig[m
[1mindex a43b546..75d4fdd 100755[m
[1m--- a/src/HC/HCBundle/Resources/views/base.html.twig[m
[1m+++ b/src/HC/HCBundle/Resources/views/base.html.twig[m
[36m@@ -32,6 +32,8 @@[m
 <div class="wrapper">[m
     {% block body %}{% endblock %}[m
 </div>[m
[32m+[m[32m{# Este block se usa para usar solo las librerias y no el estilo de la plantilla #}[m
[32m+[m[32m{% block sinestilo %}{% endblock %}[m
 {% block javascripts %}[m
     {% javascripts[m
     'bundles/hchc/Admin/plugins/jQuery/jQuery-2.1.3.min.js'[m
